<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BriceShatzer.com | About</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.css">        
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <script src="/utilities/lodash.min.js"></script>
    <script src="/utilities/jquery.min.js"></script>
    <script src="/utilities/download.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="/utilities/fancybox/jquery.fancybox.pack.js"></script>
    <script src="/data.js"></script>
    <script>
    function test(fact){
       if ( !fact ){ console.log(fact+' is false') }
        else if ( fact ){ console.log(fact+' is true') }
    }
    </script>    
</head>
<body>
    <div data-role="header">
        <div id="navigation">
            <span id='horziontalNavItems'>
                <a href="/development">Development</a> | <a href="/creative">Creative & Design</a> | <a href="/writing">Writing</a> | <a href="/tools">Tools</a> | <a href="/about">About</a>
            </span>
            <span class='fa fa-bars' ></span>
            <span class='label'><a href='#'>BriceShatzer.com</a></span>
            <span id="verticalNavItems">
                <ul>
                    <li><a href="/development">Development</a></li>
                    <li><a href="/creative">Creative & Design</a></li>
                    <li><a href="/writing">Writing</a></li>
                    <li><a href="/tools">Tools</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </span>
            <div class="verticalNav_close-arrow"><span>Close</span></div>
        </div>
        <div class="quickInfo_open-arrow"><span>Info</span></div>
    </div> 
    <div id="quickInfo" data-role="panel" data-position="left" data-display="push" data-dismissible="false" data-position-fixed="true">
        <div class="ui-body" itemscope itemtype="http://schema.org/person">
            <ul data-role="listview">
                <li id="title"><h1 style="" itemprop="name">Brice Shatzer</h1></li>
                <li id="resume"><a href="#" target="_blank"><span class="fa fa-fw fa-file-pdf-o"></span><span style="">View Resume<span></a></li>
                <li id="email"><span class="fa fa-fw fa-envelope" style=""></span> <span itemprop="email">Brice.Shatzer@gmail.com</span></li>
                <li id="cellphone" style=""><span class="fa fa-fw fa-mobile" style=""></span><a href="tel:+13192392470" itemprop="telephone">319-239-2470</a></span></li>
            <!--
                <li style="overflow:hidden;">
                    <span class="fa fa-graduation-cap" style="font-size:2.8em;"></span>
                    <div style="float:right;width:9em;text-align:center;">
                        Carthage College<br>
                        <span style="font-size:0.8em">B.A. Communication / Digital Media</span>
                    </div>
                </li>
            --> 
                <li style="" id="icons">
                    <a href="http://www.linkedin.com/pub/brice-shatzer/16/690/b26/" target="_blank"><span class="fa fa-linkedin" /></a>
                    <a href="https://twitter.com/_shatzer" target="_blank"><span class="fa fa-twitter" /></a>
                    <a href="https://github.com/briceshatzer" target="_blank"><span class="fa fa-github" /></a>
                </li>
            </ul>

            <br>

        </div>
        <div class="quickInfo_close-arrow" style=""><span>Close</span></div>
    </div><!-- end header --> 

<section data-role="page" class="ui-responsive-panel" id="writing">
<link rel="stylesheet" href="/utilities/fancybox/jquery.fancybox.css" /> 
<script type="text/javascript" src="/utilities/fancybox/jquery.fancybox.pack.js"></script>
    <div role="main" class="ui-content" id="aboutMeContent">
        <div id="aboutMeInfo">
<!--             <h1>About Me</h1>
            <p class="notes">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>
 -->
            <h1>The story so far... </h1>
                <a id="aboutToggle" style="line-height:2.2em" href="#" target="blank">( see TL;DR version )</a>
            </a>
            <div style="clear:both;margin-bottom:1em;"></div>
            <div style="display:none;" id="aboutTLDR">
                    <ul>
                    <li>Iowan</li> 
                    <li>Went to <a href='http://www.carthage.edu/' target='_blank'>Carthage College</a> and <a href='http://athletics.carthage.edu/index.aspx?path=msoc' target='_blank'>did</a> <a href='http://carthagecurrent.com/' target='_blank'>some</a> <a href='http://www.carthage.edu/live/profiles/931-tau-kappa-epsilon-tkes' target='_blank'>stuff</a></li>
                    <li>Worked at a tech start-up and dug it</li>
                    <li>Graduated with a B.A. in Communication</li>
                    <li>Worked at an mature <a href='http://www.linkstechnology.com' target='_blank'>tech company</a> making websites</li> 
                    <li>decided to watch the World Cup and/or look for new & exciting opportunities</li>
                    <li>I also coach <a href='http://racineunited.com/' target='_blank'>youth soccer</a></li>
                    </ul>
            </div>

            <div style="" id="aboutUnabridged">
                <p class="notes">
                    Originally born and raised in Iowa, I came to Wisconsin to attend <a href='http://www.carthage.edu/' target='_blank'>Carthage College</a> where I developed fundamental graphic design & audio/video production skills in while earning my Bachelor of Arts in Communication. Outside of the academic setting, I played soccer for the <a href='http://athletics.carthage.edu/index.aspx?path=msoc' target='_blank'>Red Men</a>, wrote for the <a href='http://carthagecurrent.com/' target='_blank'>school paper</a>, and was active in <a href='http://www.carthage.edu/live/profiles/931-tau-kappa-epsilon-tkes' target='_blank'>Greek life</a>. </p>

                <p class="notes">
                    Perhaps most importantly, during my collegiate career I had the opportunity to work a small company that ran several fantasy sports related sites called <a href='http://www.worldfantasygames.com/' target='_blank'>World Fantasy Games</a>. The entrepreneurial nature of the organization meant that I tasked with wearing multiple hats. Throughout my time there I maintained social media identities, shot/edited/recorded promotional media, managed site content, wrote software design documents & manuals, and much more. I was often was pushed to work in areas where I had little or no expertise, and it really helped me grow. <br>The diverse range of responsibilities, often being forced to "learn by doing", and seeing my work directly impact the people using our site was exhilarating and cemented my interest in start-ups and entrepreneurship.</p>

                <p class="notes">
                    As my academic career came to a close I started working for <a href='http://www.linkstechnology.com' target='_blank'>Links Technology</a> as a QA intern, testing a document management desktop application they were in the process developing. I quickly transitioned to a web design and development role, building and maintaining sites for various clients across multiple industries. This diversity allowed me learn about different organizations and ultimately work with a broad array of different technologies.
                </p>   
                <p class="notes">
                    After spending over two years at Links learning and growing as a front-end developer, I've made the decision to pursue new opportunities elsewhere.
                </p>
                <p class="notes">
                    I'm available for freelance engagements and new employment opportunities, specifically I'm seeking a position where I can contribute my unique blend of creative and technical skills in an entrepreneurial environment, regardless of whether it is a younger venture pursuing a new idea or a mature company aspiring to maintain an agile disposition within their industry.
                </p>
                <hr>
                <p>Outside of work, I coach <a href='http://racineunited.com/' target='_blank'>youth soccer</a> and try to say active by playing various sports (currently soccer & sand volleyball). I also consume an unreasonable amount of caffeinated beverages.</p>
            </div>

        </div>      
    </div>
    <script type="text/javascript">
        $('#aboutToggle').click(
            function(event) {
                event.preventDefault();    
                var tldr = '( see TL;DR version )'
                var unabr = '( see Unabridged version)'
                var $aboutTLDR = $('#aboutTLDR')
                var $aboutUnabr = $('#aboutUnabridged')
                if($(this).text() === tldr){
                    $aboutUnabr.slideUp();
                    $aboutTLDR.slideDown();
                    $(this).text(unabr);
                }else{
                    $aboutTLDR.slideUp();
                    $aboutUnabr.slideDown();
                    $(this).text(tldr)
                }
        });
    </script>

</section> <!-- /page -->

</body>
<script type="text/javascript" src="/navigation.js"></script>
</html>
