<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BriceShatzer.com | Tools</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.css">        
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <script src="/utilities/lodash.min.js"></script>
    <script src="/utilities/jquery.min.js"></script>
    <script src="/utilities/download.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="/utilities/fancybox/jquery.fancybox.pack.js"></script>
    <script src="/data.js"></script>
</head>
<body>
    <div <div data-role="header">
        <div id="navigation">
            <a href="/development">Development</a> | <a href="/creative">Creative & Design</a> | <a href="/writing">Writing</a> | <a href="/tools">Tools</a> | <a href="/about">About</a>
        </div>
        <div class="quickInfo_open-arrow"><span>Info</span></div>
    </div> 
    <div id="quickInfo" data-role="panel" data-position="left" data-display="push" data-dismissible="false" data-position-fixed="true">
        <div class="ui-body" itemscope itemtype="http://schema.org/person">
            <ul data-role="listview">
                <li id="title"><h1 style="" itemprop="name">Brice Shatzer</h1></li>
                <li id="resume"><a href="#" target="_blank"><span class="fa fa-fw fa-file-pdf-o"></span><span style="">View Resume<span></a></li>
                <li id="email"><span class="fa fa-fw fa-envelope" style=""></span> <span itemprop="email">Brice.Shatzer@gmail.com</span></li>
                <li id="cellphone" style=""><span class="fa fa-fw fa-mobile" style=""></span><a href="tel:+13192392470" itemprop="telephone">319-239-2470</a></span></li>
                <li style="" id="icons">
                    <a href="http://www.linkedin.com/pub/brice-shatzer/16/690/b26/" target="_blank"><span class="fa fa-linkedin" /></a>
                    <a href="https://twitter.com/_shatzer" target="_blank"><span class="fa fa-twitter" /></a>
                    <a href="https://github.com/briceshatzer" target="_blank"><span class="fa fa-github" /></a>
                </li>
            </ul>

            <br>

        </div>
        <div class="quickInfo_close-arrow" style=""><span>Close</span></div>
    </div><!-- end header -->

<section data-role="page" class="ui-responsive-panel">
    <div role="main" class="ui-content">
        <div id="toolsInfo">
            <h1>Tools</h1>
            <p class="notes">Below you will find various software tools that I have experience using, organized into various categories.
                If there is a something not listed that you're curious about or if you have specific questions about my experience with a particular piece of software, feel free to get in touch. 
            </p>
            
        </div>
        <div data-role="collapsibleset" data-theme="a" data-content-theme="a" id="toolList"></div>
    </div><!-- /content -->

<script type="text/javascript">
/*

    var $container = $('<div data-role="collapsibleset" data-theme="a" data-content-theme="a"></div>');
    $( "body" ).one( "pagecontainerchange", function( event, ui ) { 
        console.log("pagecontainerchange event from tools.html");
        
        if( /tools/.test($.mobile.path.getLocation())  && $('#toolList')[0].innerHTML.length === 0 ){
            console.log('building tools content');
            $.getJSON('/tools.json', function(data) { 
                console.log('got the tools.json');
                console.dir(data);
                tools_json = data; 
                //buildToolContent();
                //--
                $.each(tools_json, function(){
                    var $items = $('<div class="ui-grid-a ui-responsive"></div>');

                    $.each(this.childItems, function(i,tool) {
                        var string='';
                        if ( i%2!==1 ){ string+='<div class="ui-block-a">' }
                        else{ string+='<div class="ui-block-b">' }
                        string+='<div class="ui-bar"><span class="strong">'+tool.name+'</span>';
                        if (this.notes){string+=' - '+this.notes}
                        string+='</div></div>';
                        $items.append(string)
                    });
                    var $category =  $('<div data-role="collapsible"></div>');
                    $category.append($items).prepend('<h3>'+this.name+'</h3>').appendTo('#toolList');
                });
                //--

                $('section,#toolList').enhanceWithin()
            });
        }
    });
*/

    var $container = $('<div data-role="collapsibleset" data-theme="a" data-content-theme="a"></div>');
    $("body").one( "pagecontainerbeforetransition", function(event, ui){
        var incomingPage = ui.toPage
        
        console.log("pagecontainerbeforetransition event from tools.html");
        
        $.getJSON('/tools.json', function(data) { 
            console.log('got the tools.json');
            console.dir(data);
            var tools_json = data; 
            $.each(tools_json, function(){
                var $items = $('<div class="ui-grid-a ui-responsive"></div>');

                $.each(this.childItems, function(i,tool) {
                    var string='';
                    if ( i%2!==1 ){ string+='<div class="ui-block-a">' }
                    else{ string+='<div class="ui-block-b">' }
                    string+='<div class="ui-bar"><span class="strong">'+tool.name+'</span>';
                    if (this.notes){string+=' - '+this.notes}
                    string+='</div></div>';
                    $items.append(string)
                });
                var $category =  $('<div data-role="collapsible"></div>');
                $category.append($items).prepend('<h3>'+this.name+'</h3>').appendTo(incomingPage.find('#toolList'));
            });
            incomingPage.enhanceWithin();
        });
    });

</script>
</section><!-- /page -->




</body>
<script type="text/javascript" src="/navigation.js"></script>
</html>
